<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/carousel.css"> -->
</head>

<body>

    <nav>
        <div id="nav-wrapper">
            <div class="bars" id="bars">    
                <div id="bar1"></div>
                <div id="bar2"></div>
                <div id="bar3"></div>
            </div>
            <div id="logo">
                <a href="index.html">
                <img src="/images/logo.png" alt="">
                </a>
            </div>
            <ul id="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Austellung.html">Austellung</a></li>
                <li><a href="Kunstler.html">Kunstler</a></li>
                <li><a href="Katalog.html" class="active">Katalog</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="#">DE|EN</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <div class="banner banner-mb">
            <h1>KATALOG</h1>
        </div>

        <div class="katalog-container">
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg" alt="">

            <div class="order-katalog">
                <h3>ORDER</h3>
                <br>
                <a href="#" class="link">>> link</a>
            </div>
            
        </div>
 
        
   
    </div>



    <footer>
        <!-- <section id="footer-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Austellung.html">Austellung</a></li>
                <li><a href="Kunstler.html">Kunstler</a></li>
                <li><a href="Katalog.html">Katalog</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="Kontakt.html">Impressum</a></li>
            </ul>
        </section>
         -->
    </footer>

    <script src="/js/main.js"></script>
    <!-- <script src="/js/carousel.js"></script> -->
</body>

</html>
    </html>