<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/carousel.css"> -->
</head>

<body>

    <nav>
        <div id="nav-wrapper">
            <div id="logo">
                <a href="index.html">
                    <img src="/images/logo.png" alt="">
                </a>
            </div>
            <ul id="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Austellung.html">Austellung</a></li>
                <li><a href="Kunstler.html" class="active">Kunstler</a></li>
                <li><a href="Katalog.html">Katalog</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="#">DE|EN</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="banner" id="kunstler-banner">
        </div>
        <div class="content">
            <img src="/images/Titlebildsml.png" alt="" class="img-sm" id="img-1">
            <img src="/images/Titlebildsml.png" alt="" class="img-sm" id="img-2">
            <img src="/images/Titlebildsml.png" alt="" class="img-sm" id="img-3">
            <img src="/images/Titlebildsml.png" alt="" class="img-sm" id="img-4">

            <div id="lightbox">
                <span class="close cursor">&times;</span>

                <!-- <div class="gallery">
                    <div class="gallery-container">
                      <img class="gallery-item" src="/images/Titlebildsml.png">
                      <img class="gallery-item" src="/images/Titlebild_u.png">
                      <img class="gallery-item" src="/images/Titlebildsml.png">
                      <img class="gallery-item" src="/images/Titlebild_u.png">
                      
                    </div>
                    <div class="gallery-controls"></div>
                  </div> -->

                <div class="lightbox-content">
                    <div class="images"><img src="/images/Titlebild.png" alt="" class="img-lg" id="img-1"></div>
                    <div class="images"><img src="/images/Titlebildsml.png" alt="" class="img-lg" id="img-2"></div>
                    <div class="images"><img src="/images/Titlebild.png" alt="" class="img-lg" id="img-3"></div>
                    <div class="images"><img src="/images/logo.png" alt="" class="img-lg" id="img-4"></div>

                    <!-- Next/previous buttons -->

                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                </div>
            </div>
        </div>

        <article class="about">
            <div class="name">Nicole Kwiatkowski</div>
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg"
                alt="" class="images-select img-sm">
            <p class="about-text">Es gibt sie noch: temporäre Selbsthilfe-Werkstätten, in denen technisch versierte Ehrenamtliche das Bewusstsein für Reparatur stärken und Neueinsteiger*innen lernen, wie sie liebgewordene Dinge reparieren können. Seien es alte Kaffeemaschinen oder Bügeleisen, Staubsauger, Lampen, Kleidungsstücke, Nähmaschinen, Stühle, Fahrräder. Die Betreiber*innen stellen Werkzeuge zur Verfügung, es gibt warme Getränke und etwas zu Essen. Alles gegen eine Spende. 
                Reparatur-Fans gründeten die ersten RepairCafés in Deutschland zwischen 2012 und 2014. Das weltweit erste RepairCafé startete vor zehn Jahren - in Amsterdam. Die Journalistin Martine Postma hatte die Idee für diesen Gegenentwurf zur Wegwerfgesellschaft. 
                Wie ist die aktuelle Lage in Berlin? Nach Angaben von repaircafe.org existieren 27 RepairCafés in der Stadt. Bei den Initiativen, die ich besucht habe, hat mich die konzentrierte Aufmerksamkeit beeindruckt – obwohl beim Reparatur-Event oft ein hoher Geräuschpegel herrscht. Fotografisch wollte ich die dynamische Stimmungslage des gemeinschaftlichen Reparierens dokumentieren; Gemütszustände zwischen beobachtender Neugier und ermutigenden, zielgerichteten Lösungsstrategien. Die Fotos zeigen Menschen, die kaputte Geräte aufschrauben und nach Lösungen suchen, neben Reparatur-Neulingen, die sich fast vergessenes Know-how aneignen. Manche Gäste schauen nur auf ein Gespräch vorbei. Das regelmäßige RepairCafé scheint für sie fest verortet in ihrem sozialen offlineNetzwerk. Hilfsbereitschaft trifft auf Selbstermächtigung und kollegiale Nachbarschaft.</p>
            <p class="photos-link link">>> link</p>
        </article>

        <article class="about">
            <div class="name">Nicole Kwiatkowski</div>
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg"
                alt="">
            <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nostrum cumque et fuga
                quidem dignissimos, beatae, quisquam amet assumenda quis illum laborum voluptatibus vitae dolorem
                reiciendis sit veritatis saepe recusandae. Dolorem tenetur mollitia eveniet consequatur atque possimus
                maxime quos sit quo voluptate dolore, odio omnis, autem, quae ut molestiae architecto.</p>
            <p class="photos-link link">>> link</p>
        </article>

        <article class="about">
            <div class="name">Nicole Kwiatkowski</div>
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg"
                alt="">
            <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nostrum cumque et fuga
                quidem dignissimos, beatae, quisquam amet assumenda quis illum laborum voluptatibus vitae dolorem
                reiciendis sit veritatis saepe recusandae. Dolorem tenetur mollitia eveniet consequatur atque possimus
                maxime quos sit quo voluptate dolore, odio omnis, autem, quae ut molestiae architecto.</p>
            <p class="photos-link link">>> link</p>
        </article>

        <article class="about">
            <div class="name">Nicole Kwiatkowski</div>
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg"
                alt="">
            <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nostrum cumque et fuga
                quidem dignissimos, beatae, quisquam amet assumenda quis illum laborum voluptatibus vitae dolorem
                reiciendis sit veritatis saepe recusandae. Dolorem tenetur mollitia eveniet consequatur atque possimus
                maxime quos sit quo voluptate dolore, odio omnis, autem, quae ut molestiae architecto.</p>
            <p class="photos-link link">>> link</p>
        </article>

        <article class="about">
            <div class="name">Nicole Kwiatkowski</div>
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg"
                alt="">
            <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nostrum cumque et fuga
                quidem dignissimos, beatae, quisquam amet assumenda quis illum laborum voluptatibus vitae dolorem
                reiciendis sit veritatis saepe recusandae. Dolorem tenetur mollitia eveniet consequatur atque possimus
                maxime quos sit quo voluptate dolore, odio omnis, autem, quae ut molestiae architecto.</p>
            <p class="photos-link link">>> link</p>
        </article>

        <article class="about">
            <div class="name">Nicole Kwiatkowski</div>
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg"
                alt="">
            <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nostrum cumque et fuga
                quidem dignissimos, beatae, quisquam amet assumenda quis illum laborum voluptatibus vitae dolorem
                reiciendis sit veritatis saepe recusandae. Dolorem tenetur mollitia eveniet consequatur atque possimus
                maxime quos sit quo voluptate dolore, odio omnis, autem, quae ut molestiae architecto.</p>
            <p class="photos-link link">>> link</p>
        </article>

        <article class="about">
            <div class="name">Nicole Kwiatkowski</div>
            <img src="./Exhibition website/Home - Documentaries/Berlin Summt von Nicole Kwiatkowski/DSC_0123-2.jpg"
                alt="">
            <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nostrum cumque et fuga
                quidem dignissimos, beatae, quisquam amet assumenda quis illum laborum voluptatibus vitae dolorem
                reiciendis sit veritatis saepe recusandae. Dolorem tenetur mollitia eveniet consequatur atque possimus
                maxime quos sit quo voluptate dolore, odio omnis, autem, quae ut molestiae architecto.</p>
            <p class="photos-link link">>> link</p>
        </article>
    </div>



    <footer>

    </footer>

    <script src="/js/main.js"></script>

</body>

</html>

</html>